<html>
<head>
<title>JavaScript Login</title>

<Script Language="JavaScript">
    var attempt = 3; // Variable to count number of attempts.
    // Below function Executes on click of login button.
    function validate() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      

      if( username == ""){
        alert("Missing Username");   
      }
      
      if (password.length == ""){
        alert("Missing Password!");
      }
      else if(password.length <6 ){
        
        alert ("Password is too short, please input at least 6 characters!")  
      }

      if (username !="" && password.length>=6){
        alert ("Login successfully");
        if (username == "admin" && password == "password")
          window.location = "1.html";
      }
      else{
        attempt --;
        alert("You have left "+attempt+" attempt;");
    
        if( attempt == 0){
        document.getElementById("username").disabled = true;
        document.getElementById("password").disabled = true;
        document.getElementById("submit").disabled = true;
     
      }
      }
     
    }
</Script>

</head>
<body>

<h2 font face="Georgia, Garamond, Times New Roman" color="#FF0000">
  Login Form</h2>

<font face="Verdana, Tahoma, Arial" size="3">
<form name="CreditApplication">
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="100">User Name:</td>
      <td><input type="text" name="username" id="username"/></td>
    </tr>
    <tr>
      <td width="100">Password:</td>
      <td><input type="password" name="password" id="password"/></td>
    </tr>
    <tr>
      <td width="100"><br><br></td>
      <td>
        <input type="button" value="Login" id="submit" onclick="validate()"/>
      </td>
    </tr>
  </table>
</form>
</font>

</body>
</html>